
-------------------------------------------------------------------------
DATE:24/4/2021
-------------------------------------------------------------------------
WordPress:  an open source software using which we can create       websites.


Page :created once 
Posts: added over time 
pLuggin: to increase the functionality
themes:a tool to change the layout and design of your website.
Permalink Settings:Url settings
Elementer,Oceanextra,WPForms,Headers and Footers
customize: Site Title and Tagline, add Widgets to a Sidebar or Footer

Features:
   Page: web Pages created once 
   Posts: added over time (into the pages)
     Pluggin: to increase the functionality of the Pages  
     Appearance:
        Themes:A tool to change the layout and design of the website.
        Customize:Change sites title,tagline,widgets  to sidebar etc.                                     
    Settings:to set the basic configuration settings for the site.
    Templates:part of web pages generated by wordpress.
REFERENCE
---------

https://youtu.be/GlLRYml8mCY

Learnwebcode-https://youtu.be/MBlFJ9AIHEg

-------------------------------------------------------------------------
DATE:27/4/2021
-------------------------------------------------------------------------
Created a website named LearnWebDev Using simple features of WordPress.
Website Consists of Pages(Home,Blog,Contact Us About Us),Posts (Blog) ,Navigation (Menus) .

Used a pluggin named Mega menu 

REFERENCE
---------
https://youtu.be/wCS2R5U9LCg
https://www.wpbeginner.com/plugins/how-to-add-a-mega-menu-on-your-wordpress-site-step-by-step/




--------------------------------------------------------------------------------------------------------
DATE:28/4/2021
DATE:29/4/2021 -Worked on the error related to the xampp open source(port  used by another process)
DATE:30/4/2021 - resolved using the Mysql notifier(stopped the on going process in the port 3306)
--------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------
DATE:1/5/2021,2/5/2021
--------------------------------------------------------------------------------------------------------
worked on the sidebar
 
Pluggins:
used a pluggin named QuadMenu

QuadMenu:
after the installation and activation of this pluggin
1.To include a Mega menu you have to make sure your menu location is activated on QuadMenu.
2.Matabox named QuadMenu Items, will appear on the menu editor sidebar.
3.If you expand this tab, you will see the advanced elements: Icon, Mega, Tabs, Search, Login and Cart.
  Background:This tab is included in mega, tabs and carousel menus and allows you to set a custom image   background to the main dropdown menu of the item.

  Appearance > Menus > Menu > Mega > Background
  Width:In this tab, you can find the default width settings that allows you to set the size of the mega   menu container.

  Appearance > Menus > Menu > Mega > Width

  Boxed,Stretch,Custom settings are available.
  Columns:
  This tab is included in mega menu items. Here you can find a lot of options to fully customize the   menu elements.

  Appearance > Menus > Menu > Mega > Columns

  To include new columns in the mega menu just click the Column button, at the top left corner of the   columns box.

  A new column will be included in the menu with the default size of 12 columns in mobile devices and 6   columns in tables.

  You have to make sure that the total sum of the columns by device size does not exceed 12 columns.

  Once you include a column you can edit its width for the different screens sizes. Also, you can set   the column hidden property for each size. Just keep in mind that you must not exceed 12 columns within   an item.

   Appearance > Menus > Menu > Mega > Column
REFERENCE
---------
https://youtu.be/RbwikMJsFUE
https://quadmenu.com/documentation/content/mega/




-------------------------------------------------------------------------
DATE:6/5/2021,7/5/2021
-------------------------------------------------------------------------
Worked on the Language swifter 

used pluggin like :weglot and polylang,polylang connect for elementor 

weglot:
after installationand activation of the pluggin weglot (will appear on the dashboard)
1.sign up and login to  free trial
2.obtain the API Key 
3.once enter the API key  
4.choose the original language 
5.Choose Destination language in the weglot settings 
6.Save Changes -> the default flag with name language button will be now available on the website.
7.To make changes in the Language button design-> can make use of the options 
8.also Use the Language button positon to add in the ((menu or as a widget or as with a shortcode or in the sourcecode)).
9.On the menu you can change the language.


Polylang,Polylang connet for elementor:
after the installation and activation of this pluggin (Language menu will appear on the dashboard)
1.In the Language menu under the choose a language selection box. 
2.Choose desired default language
3.to add new langauage press Add new language.
4.Choose the desired language.
5.Can use the settings to do the required modifications to the url,media,custom post types and taxonomies.
6.check the My templates.
7.check the Page templates etc if required under the synchronisation.
8.check the features images.
9.check the required boxes.
10.go to home page + edit page+add new page+observe the permalink
11.for the header ->templates+header+add the language+edit using elementor+polylang switcher+ 

Pluggins:
Weglot
Polylang
Polylang connect for  elementor
GTranslate
Google Translate 
Translatepress
Conveythis
REFERENCE
---------
weglot
-------
https://youtu.be/P3XZwyezkSI
https://youtu.be/TggW-aeq5uE
https://www.elegantthemes.com/blog/divi-resources/how-to-translate-your-divi-website-with-weglot
https://weglot.com/wpml-language-switcher/


https://youtu.be/IkUo7IE5ZRI
GTranslate
----------
https://youtu.be/9mtC3LFBErY (requires google translate)
Translatepress:
---------------
https://youtu.be/V80H5oiI07c
https://youtu.be/qQj5lHzC53k  
Conveythis
----------
https://youtu.be/tmnrJOjhAFw



https://presscustomizr.com/snippet/add-polylang-dropdown-navbar-widget/#:~:text=Go%20to%20Appearance%20%3E%20Widgets%20and,Click%20%E2%80%9CSave%E2%80%9D.

url:wpcrafter.com/tranlatepress
-feattures
-deepL
-

------------------------------------------------------------------------
DATE:14/5/2021
----------------------------------------------------------------Translate press:
this is used to translate the pages 
1.install the tranlatepress pluggin from the pluggins option.
2.choose the language option from settings 
3.the default and the other from all languages part.
4.save changes.
5.Use the language swifter option from below :make required chanhges(flags without flags etc).
6.floating language selector (uncheck).
7.the options also consists of the translate sittings (top of the page)
8.using which we  can convert each string of the existing page.


---------------------------------------------------------------
DATE:15/5/2021,16/5/2021
---------------------------------------------------------------
Tried polylang and used the language switcher option in the appearance->Menu
created the diff menu for each language.
issue: menu did not show up.(menu consisted of the language switcher and a single page called introduction)
---------------------------------------------------------------
DATE:17/5/2021,18/5/2021
---------------------------------------------------------------
GTranslate
----------
1.Install Translate with GTranlate Pluggin and activate it.
2.Find gtranlate in the settings section.
3.Make necessary changes in the widget options
4.widget look ->dropdown
5.Translate from
6.choose the language shown in native language names
7.check the languages in the languages section 
8.change the order of the languages as per convience.
URL
----
https://youtu.be/wA38D5FO27Q
---------------------------------------------------------------
DATE:19/5/2021
---------------------------------------------------------------







Contact Us


<!-- wp:paragraph -->
<p>EMAIL ID:learnwebdev@gmail.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>contact no:7899773278</p>
<!-- /wp:paragraph -->



About Us
<!-- wp:paragraph -->
<p>This website provides you with in-depth knowledge about the Html and CSS Languages</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>WE PROVIDE  ACCESS TO BEST VIDEO TUTORIALS ONLINE...</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>only for you....!</p>
<!-- /wp:paragraph -->




Blog 


LearnWebDev  learn web development from scratch
HTML AND CSS

What is HTML?
HTML stands for HyperText Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as “this is a heading”, “this is a paragraph”, “this is a link”, etc.
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>



What is CSS?
CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on the screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files




Css

<!-- wp:heading -->
<h2>Using CSS</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>CSS can be added to HTML documents in 3 ways:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li><strong>Inline</strong>&nbsp;– by using the&nbsp;<code>style</code>&nbsp;attribute inside HTML elements</li><li><strong>Internal</strong>&nbsp;– by using a&nbsp;<code>&lt;style&gt;</code>&nbsp;element in the&nbsp;<code>&lt;head&gt;</code>&nbsp;section</li><li><strong>External</strong>&nbsp;– by using a&nbsp;<code>&lt;link&gt;</code>&nbsp;element to link to an external CSS file</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>The most common way to add CSS, is to keep the styles in external CSS files. However, in this tutorial we will use inline and internal styles, because this is easier to demonstrate, and easier for you to try it yourself.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2>Inline CSS</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>An inline CSS is used to apply a unique style to a single HTML element.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>An inline CSS uses the&nbsp;<code>style</code>&nbsp;attribute of an HTML element.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>&lt;h1&nbsp;style="color:blue;"&gt;A Blue Heading&lt;/h1&gt;</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>&lt;p&nbsp;style="color:red;"&gt;A red paragraph.&lt;/p&gt;</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Internal CSS</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>An internal CSS is used to define a style for a single HTML page.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>An internal CSS is defined in the&nbsp;<code>&lt;head&gt;</code>&nbsp;section of an HTML page, within a&nbsp;<code>&lt;style&gt;</code>&nbsp;element.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The following example sets the text color of ALL the elements (on that page) to blue, and the text color of ALL the elements to red. In addition, the page will be displayed with a "powder blue" background-color: </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>&lt;!DOCTYPE&nbsp;html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>&lt;style&gt;<br>body&nbsp;{background-color:&nbsp;powderblue;}<br>h1&nbsp;&nbsp;&nbsp;{color:&nbsp;blue;}<br>p&nbsp;&nbsp;&nbsp;&nbsp;{color:&nbsp;red;}<br>&lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>&lt;h1&gt;This is a heading&lt;/h1&gt;<br>&lt;p&gt;This is a paragraph.&lt;/p&gt;</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>&lt;/body&gt;<br>&lt;/html&gt;</p>
<!-- /wp:paragraph -->
wordpress

wordpress is a easy way to create websites 
its an open source software using which we can create websites,blogs,apps etc


this software is simple and predictable 

Everything from simple wwebsites, to blogs ,to complex portals and enterprise websites,and even applications,are built with Wordpress

Simplicity
its a easy and simple way to get our website out on web.

Flexibility
this platform allows us to build any thype of websites we want :personal blog or website, a photoblog,business website,a professional portfolio,a govt webite, magazine or news websites and more.

Publish with Ease
one can create posts ,pages and e ven format them easily,insert medi a and more 

Publishing Tools
one can manage their content,make the content public,private and secure the posts and pages with the pwd.

User Management
this is accessable to administators,editors,authors,contributers,subscribes.

Media Management
one can easily upload images and media to WordPress.
. Drag and drop your media into the uploader to add it to your website. Add alt text and captions, and insert images and galleries into your content.

Easy Theme System
Its comes with three default themes,but there is much more in the theme directory that one can choose as per their choices.
also there is an option to upload  one's own theme.

word press comes with theme repository to showcase or give away one's theme.



Extend with Plugins
There is a lot features to tamper with and create magic,there is plugin directory from which we can add complex galleries,social networking forms,social media widgets,spam protection, calenders,fine tune controls for search engine optimization and forms.

Once the plugin is create there is plugin repo to host it on.


Built-in Comments
there is a comments section to publish people's views and opinions,to engage with the content




